apiVersion: kuttl.dev/v1beta1
kind: TestSuite
reportFormat: xml
reportName: kuttl-report-openshift-ai-lightspeed
reportGranularity: test
namespace: openshift-lightspeed
timeout: 600
parallel: 1
suppress:
  - events
